APP_ENV=production
API_PORT=8000
LOG_LEVEL=INFO

GREENMIND_DOMAIN=localhost
CADDY_TLS_MODE=internal
PROXY_HTTP_PORT=18080
PROXY_HTTPS_PORT=18443

POSTGRES_DB=greenmind
POSTGRES_USER=greenmind
POSTGRES_PASSWORD=greenmind-test-db-password

INGEST_TOKEN=test-ingest-token
READ_TOKEN_REQUIRED=false
READ_TOKEN=test-read-token

S3_PROVIDER=minio
S3_ENDPOINT=http://minio:9000
S3_REGION=eu-central-1
S3_BUCKET=greenmind-exports
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minio-test-secret
S3_SECURE=false

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio-test-secret

ENABLE_CONTINUOUS_AGGREGATES=true

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin-test-password
